spring.application.name=USER-SERVICE
server.port=8081

#Set congiguration clinet from server we need to set it
spring.config.import=configserver:http://localhost:8085/

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Hotel
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# to enable eureka client we need those thing
## Eureka
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.server.enable-self-preservation:false
logging.level.root=INFO

# health
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=ALWAYS

# resilience cb
resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize = 10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls = 5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled =true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState =6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize =10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType =COUNT_BASED
